# JNI

./: .gitignore  README.md
CSocket/app/: build.gradle
CSocket/app/src/main/: AndroidManifest.xml
CSocket/client/: build.gradle
CSocket/gradle/wrapper/: gradle-wrapper.properties
CppTest/app/: build.gradle
CppTest/gradle/wrapper/: gradle-wrapper.properties
CppWrap2C/: settings.gradle
CppWrap2C/app/: build.gradle
CppWrap2C/gradle/wrapper/: gradle-wrapper.properties
JNI2.2/: README.md  gradle.properties
JNI2.2/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
JNI2.2/app/src/androidTest/java/com/android/jni22/: ExampleInstrumentedTest.java
JNI2.2/app/src/main/: AndroidManifest.xml
JNI2.2/app/src/main/cpp/: com_android_jni22_MainActivity.h  hellojni.cpp  native-lib.cpp  other.h
JNI2.2/app/src/main/java/com/android/jni22/: MainActivity.java
JNI2.2/app/src/main/res/layout/: activity_main.xml
JNI2.2/app/src/main/res/values/: strings.xml
JNI2.2/app/src/test/java/com/android/jni22/: ExampleUnitTest.java
JNI2.2/gradle/wrapper/: gradle-wrapper.properties
JNIPractice/app/: build.gradle
JNITest/app/: build.gradle
JNITest/gradle/wrapper/: gradle-wrapper.properties
PicCompress/: readme.md
PicCompress/app/: CMakeLists.txt  build.gradle
PthreadTest/app/: build.gradle
PthreadTest/gradle/wrapper/: gradle-wrapper.properties
live_demo/: centos_nginx_rtmp.md  readme.md
live_demo/Prj-Android/: gradle.properties  how-to-build-ndk.txt
ndk31_mk/app/: build.gradle
ndk31_mk/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
