# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib E$:/code/JNI/JNITest/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library E:\code\JNI\JNITest\app\build\intermediates\cmake\release\obj\x86_64\libnative-lib.so

build E$:/code/JNI/JNITest/app/build/intermediates/cmake/release/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o | E$:/DevelopTool/EclipseWithAdt/sdk/ndk/19.2.5345600/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\code\JNI\JNITest\app\build\intermediates\cmake\release\obj\x86_64\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target testc


#############################################
# Order-only phony target for testc

build cmake_object_order_depends_target_testc: phony
build CMakeFiles/testc.dir/TestC.c.o: C_COMPILER__testc E$:/code/JNI/JNITest/app/src/main/cpp/TestC.c || cmake_object_order_depends_target_testc
  DEFINES = -Dtestc_EXPORTS
  DEP_FILE = CMakeFiles\testc.dir\TestC.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\testc.dir
  OBJECT_FILE_DIR = CMakeFiles\testc.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target testc


#############################################
# Link the shared library E:\code\JNI\JNITest\app\build\intermediates\cmake\release\obj\x86_64\libtestc.so

build E$:/code/JNI/JNITest/app/build/intermediates/cmake/release/obj/x86_64/libtestc.so: C_SHARED_LIBRARY_LINKER__testc CMakeFiles/testc.dir/TestC.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\testc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtestc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\code\JNI\JNITest\app\build\intermediates\cmake\release\obj\x86_64\libtestc.so
  TARGET_PDB = testc.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\JNI\JNITest\app\.cxx\cmake\release\x86_64 && E:\DevelopTool\EclipseWithAdt\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\JNI\JNITest\app\.cxx\cmake\release\x86_64 && E:\DevelopTool\EclipseWithAdt\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\code\JNI\JNITest\app\src\main\cpp -BE:\code\JNI\JNITest\app\.cxx\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony E$:/code/JNI/JNITest/app/build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
build libtestc.so: phony E$:/code/JNI/JNITest/app/build/intermediates/cmake/release/obj/x86_64/libtestc.so
build native-lib: phony E$:/code/JNI/JNITest/app/build/intermediates/cmake/release/obj/x86_64/libnative-lib.so
build testc: phony E$:/code/JNI/JNITest/app/build/intermediates/cmake/release/obj/x86_64/libtestc.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/code/JNI/JNITest/app/build/intermediates/cmake/release/obj/x86_64/libnative-lib.so E$:/code/JNI/JNITest/app/build/intermediates/cmake/release/obj/x86_64/libtestc.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/DevelopTool/EclipseWithAdt/sdk/ndk/19.2.5345600/build/cmake/android.toolchain.cmake E$:/DevelopTool/EclipseWithAdt/sdk/ndk/19.2.5345600/build/cmake/platforms.cmake E$:/code/JNI/JNITest/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/DevelopTool/EclipseWithAdt/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/DevelopTool/EclipseWithAdt/sdk/ndk/19.2.5345600/build/cmake/android.toolchain.cmake E$:/DevelopTool/EclipseWithAdt/sdk/ndk/19.2.5345600/build/cmake/platforms.cmake E$:/code/JNI/JNITest/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
